<!DOCTYPE html>
<html>
<head>
 <title>Torrey Gonzales</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <style>
.main-head {
 grid-area: header;
}
.content {
 grid-area: content;
}
.main-nav {
 grid-area: nav;
}
.side {
 grid-area: sidebar;
}
.ad {
 grid-area: ad;
}
.main-footer {
 grid-area: footer;
 text-align:center;
}
.layout {
 display: grid;
 grid-gap: 20px;
grid-template-columns: 1fr 3fr;
grid-template-areas:
"header header"
"nav nav"
"sidebar content"
"footer footer";
}
img{
 width: 300px;
 padding-left:25px;
}
body{
 background-image:url(background.jpg);
 background-size: cover;
}
.main-nav a{
 color:rgb(126, 64, 53);
 float: right;
 text-decoration: none;
 padding-right: 10px;
 font-weight: 900;
}
.main-nav a:hover{
text-decoration: underline;
}
 
 </style>
</head>
<body>
 <div class="layout">
   <header class="main-head"></header>
 
   <nav class="main-nav">
       <ul>
           <a href="resume.html">Resume</a>
           <a href="course.html">Course Work</a>
           <a href="contact.html">Contact Me</a>
   </nav>
  
   <main class="content">
       <form action="mailto:person@ucdenver.edu" method="POST" id="rating" name="frmRating">
           <h1>Contact Me</h1>
      
           <input type="hidden" name="txtH" value="Course Rating Form" />
      
           <div class="formRow">
               <label for="tn">Your Name:</label>
               <input type="text" name="txtName" id="tn" size="30" />
           </div>
      
           <div class="formRow">
               <label for="te">Email Address:</label>
               <input type="email" name="txtEmail" id="te" size="30" />
           </div>
      
           <div class="formRow">
               <label for="ld">Communication Preference:</label>
               <select name="lstDesc" id="ld">
                   <option>Zoom</option>
                   <option selected="selected">Email</option>
                   <option>Cell</option>
               </select>
           </div>
  
      
           <label id="lsug" for="tsug">Comments:</label><br />
           <textarea name="suggest" id="tsug" rows="5" cols="60"></textarea> <br />
      
           <div class="buttonRow">
               <input type="submit" value="Submit" />&nbsp;&nbsp;
               <input type="reset" value="Reset" />
           </div>
       </form>
   <footer class="main-footer">Copyright 2022 by Torrey Gonzales</footer>
</div>
</body>
</html>
